numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим

x = numbers[:4] # до пропущенного
y = numbers[5:] # после пропущенного

xy = x + y # список без пропущенного
new = round(sum(xy) / len(numbers), 2) # ср.ариф.
numbers[4] = new # замена

print("Измененный список:", numbers)
